HEADLESS_HOST="http://localhost:8393"
HEADLESS_ORIGIN="http://localhost:3000"
HEADLESS_POSTGRES_URL=
HEADLESS_SECRET_KEY=

# S3/R"
HEADLESS_CLOUDFLARE_ACCOUNT_ID=
HEADLESS_S3_REGION=
HEADLESS_S3_BUCKET=
HEADLESS_S3_ACCESS_KEY=
HEADLESS_S3_SECRET_KEY=

# SMTP
HEADLESS_SMPT_USER=
HEADLESS_SMPT_PASS=