API_PORT=3000
CMS_PORT=3001

DATABASE_URL=""
TURSO_AUTH_TOKEN=""

HEADLESS_COOKIE_SECRET=""
HEADLESS_REFRESH_TOKEN_SECRET=""
HEADLESS_ACCESS_TOKEN_SECRET=""

HEADLESS_CLOUDFLARE_ACCOUNT_ID=""
HEADLESS_S3_ACCESS_KEY=""
HEADLESS_S3_SECRET_KEY=""